<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="5; https://alexpts.dev"> -->
    <title>Thanks</title>
    <link rel="icon" href="./assets/favicon.ico">
    <style>
        @font-face {
            font-family: Poppins;
            src: url('./assets/Poppins-Regular.ttf');
        }
        body{
            font-family: 'Poppins', sans-serif;
            background-color: #24292f;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        button{
            width: 300px;
            height: 70px;
            font-size: 1em;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            border: none;
            background-color: #3d434a;
            color: #fff;
            box-shadow: 0 7px 0 #32363c;
        }
        button:hover{
            box-shadow: none;
            transform: translatey(7px);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Thank you for your message!</h1>
    <h2>You'll be redirected to the homepage in a few seconds.</h2>

    <button onclick="window.location.href='https://alexpts.dev'">Click here if you're not getting redirected</button>
</body>
</html>